// Navbar
.bermuda-name
    background: linear-gradient(300.43deg, #E59C5F 42.72%, rgba(255, 221, 85, 0.75) 97.02%, rgba(255, 221, 85, 0.75) 97.02%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

.navbar-button
    &:focus
        color: #E59C5F
    &:hover
        color: #E59C5F

.logo
    height: 60px

// body
html
    scroll-behavior: smooth

.App
    max-width: 1440px
    margin: 0 auto

.carousel-image
    height: auto
    width: 100%

.home
    height: 450px
    background-image: url("img/maria-lupan-ZiZ4q21W9vc-unsplash.jpg")

.home-overlay
    height: 450px
    background: linear-gradient(300.43deg, #E59C5F 42.72%, rgba(255, 221, 85, 0.75) 97.02%, rgba(255, 221, 85, 0.75) 97.02%)
    opacity: 0.9

.carousel-headline
    font-family: 'Gabriela'
    font-style: normal
    color: #FFF

.carousel-subline
    font-family: 'Fira Sans'
    font-style: normal
    text-align: center
    color: #FFF

#about-us
    padding: 2em
    color: #4F4F4F

.contact-button
    background: linear-gradient(300.43deg, #E59C5F 42.72%, rgba(255, 221, 85, 0.75) 97.02%, rgba(255, 221, 85, 0.75) 97.02%)

.first-child-pic,
.second-child-pic
    height: auto
    max-width: 100%
    margin: auto
    display: block
    margin-left: auto
    margin-right: auto

#service
    color: #fff
    background-image: url("img/maria-lupan-Rlakka_pZMU-unsplash.jpg")
    height: auto
    padding: 2em

.section-service
    text-align: center
    margin: 0em 2em 0em 2em

.service-picture
    border-radius: 50%

#reviews
    padding: 2em
    color: #4F4F4F

#packages
    padding: 1em
    background-image: url("img/designecologist-r-Ej0NQmFlQ-unsplash.jpg")
    height: auto
    color: #FFF

.paper
    max-width: 350px
    margin: auto

#contact
    padding: 2em
    color: #4F4F4F

.contact-content
    max-width: 1000px
    margin: 0 auto

.MuiOutlinedInput-notchedOutline
    border-radius: 5px

.footer
    padding: 2em
    background-color: #F7F8F8
