@media screen and (max-width: 710px)
    .carousel-headline
        font-size: 24px

    .carousel-subline
        font-size: 20px

    .home
        height: 400px

    .parent
        position: relative
        top: 0
        left: 0
        padding-top: 2em
    .first-child
        position: relative
        top: 0
        left: 0
    .second-child
        position: absolute
        top: 200px
        left: 0

@media screen and (min-width: 711px) and (max-width: 900px)
    .carousel-headline
        font-size: 24px

    .carousel-subline
        font-size: 20px

    .home
        height: 400px

    .parent
        position: relative
        top: 0
        left: 0
        padding-top: 2em
    .first-child
        position: relative
        top: -30px
        left: 0
        float: right
        width: 75%
    .second-child
        position: absolute
        top: 160px
        left: 50px
        width: 75%

@media screen and (min-width: 901px) and (max-width: 1200px)
    .carousel-headline
        font-weight: 400
        font-size: 48px

    .carousel-subline
        font-weight: 500
        font-size: 28px

    .home
        height: 400px

@media screen and (min-width: 1201px)
    .carousel-headline
        font-weight: 400
        font-size: 64px

    .carousel-subline
        font-weight: 500
        font-size: 32px

@media screen and (min-width: 901px)

    .parent
        position: relative
        top: 0
        left: 0
        padding-top: 2em
    .first-child
        position: relative
        top: -30px
        left: 0
        float: right

    .second-child
        position: absolute
        top: 100px
        left: 50px

@media screen and (max-width: 599px)
    #service
        margin-top: 10em

@media screen and (min-width: 769px) and (max-width: 899px)
    .contact-content
        max-width: 600px
        margin: 0 auto

@media screen and (min-width: 1024px)
.paper
    &:hover
        transform: scale(1.1)
        transition: 0.2s
